# 生产环境配置
ENV = 'production'

# “根号”表示后端的地址和前端相同
VUE_APP_BASE_API = '/'

# 钉钉应用client_id
VUE_APP_DINGTALK_CLIENT_ID = ''

# 企业微信应用appid
VUE_APP_WECHAT_APP_ID = ''
# 企业微信应用agentid
VUE_APP_WECHAT_AGENT_ID = ''
