# 环境名称
ENV = 'development'

# 后端服务器地址
VUE_APP_BASE_API = '/'

# 应用名称
VUE_APP_TITLE = '统一认证中心'

# 版权声明
VUE_APP_COPYRIGHT = '2024 © Power By 蓝色风暴 使用chrome获得最佳体验'

# 钉钉应用配置
VUE_APP_DINGTALK_CLIENT_ID = ''

# 企业微信应用配置
VUE_APP_WECHAT_APP_ID = ''
VUE_APP_WECHAT_AGENT_ID = ''

# 飞书应用配置
VUE_APP_FEISHU_CLIENT_ID = ''
